# wildfly-10-web-app

./: .gitignore  .project  README.md  deploy.bat  deploy.sh  domain.xml  host.xml  pom.xml  run.sh  undeploy.bat  undeploy.sh  wildfly-2.sh  wildfly-domain-master.bat  wildfly-domain-master.sh  wildfly-domain-slave.bat  wildfly-domain-slave.sh  wildfly-kill.sh  wildfly.bat  wildfly.sh
api/: pom.xml
api/src/main/java/cz/muni/fi/pv243/jms/: TrackNotificationProcessor.java  TrackNotificationProcessorImpl.java  TrackNotificationReceiver.java  TrackNotificationSender.java
api/src/main/java/cz/muni/fi/pv243/rest/: DemoResource.java  DemoResourceImpl.java  JaxRsActivator.java
api/src/main/java/cz/muni/fi/pv243/websocket/: SessionHandler.java  WebSocketServer.java  WebSocketServerImpl.java
api/src/test/java/cz/muni/fi/pv243/: DryDeployAQ.java
api/src/test/java/cz/muni/fi/pv243/jms/: DevNullTrackNotificationProcessor.java  DevNullWebSocketServer.java  JMSConfigAQ.java
api/src/test/java/cz/muni/fi/pv243/rest/: DemoResourceImplAQ.java
api/src/test/resources/: activemq-jms.xml  arquillian.xml  beans-web_socket_server.xml
db/: pom.xml
db/src/main/java/cz/muni/fi/pv243/dao/: DemoDAO.java  DemoDaoImpl.java
db/src/main/java/cz/muni/fi/pv243/exceptions/: DemoNotExistsException.java  TitleAlreadyExistsException.java
db/src/main/java/cz/muni/fi/pv243/infinispan/: CacheContainerProvider.java  CacheOperationLogger.java
db/src/main/java/cz/muni/fi/pv243/model/: Comment.java  Demo.java  Mp3Link.java  TrackNotification.java
db/src/main/java/cz/muni/fi/pv243/session/: StatusManager.java
db/src/main/java/dao/: DemoDAO.java  DemoDaoImpl.java
db/src/main/java/exceptions/: DemoNotExistsException.java  TitleAlreadyExistsException.java
db/src/main/java/infinispan/: CacheContainerProvider.java  CacheOperationLogger.java
db/src/main/java/model/: Comment.java  Demo.java
db/src/main/java/session/: StatusManager.java
db/src/test/java/cz/muni/fi/pv243/: DryDeployAQ.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pv243/jms/: ArtistMessageReceiver.java  ArtistMessageSender.java  DemoDTO.java  DummyDaoImpl.java  SampleDao.java  SampleItem.java  ServiceBean.java
service/src/main/java/cz/muni/fi/pv243/jms/service/: DemoService.java  DemoServiceImpl.java
service/src/test/java/cz/muni/fi/pv243/: DryDeployAQ.java
service/src/test/java/cz/muni/fi/pv243/jms/: JMSConfigAQ.java  TestDaoImpl.java
service/src/test/resources/: activemq-jms.xml  arquillian.xml
ui/: pom.xml
ui/src/main/java/cz/muni/fi/pv243/batch/: BatchletDeleteFiles.java  ScheduleBatchlet.java
ui/src/main/java/cz/muni/fi/pv243/servlet/: AdminSecuredServlet.java  LogoutServlet.java  ReviewerSecuredServlet.java  ServletInitializer.java
ui/src/main/java/cz/muni/fi/pv243/ui/: AdminSecuredServlet.java  AppBootstrap.java  LogoutServlet.java  ReviewerSecuredServlet.java  RootServlet.java  SecuredServlet.java  ServletInitializer.java
ui/src/main/resources/: users.properties
ui/src/main/webapp/: 403.html  fail_login.html  index.html  login.html
ui/src/main/webapp/WEB-INF/: activemq-jms.xml  jboss-web.xml  web.xml
ui/src/main/webapp/artist/: index.html
ui/src/main/webapp/artist/audioinput/: AudioInput.controller.js  AudioInput.view.xml  Component.js
ui/src/main/webapp/css/: style.css
ui/src/main/webapp/launchpad/: Launchpad.controller.js  Launchpad.view.xml
ui/src/main/webapp/secured/admin/: index.html
ui/src/main/webapp/secured/admin/admininterface/: AdminInterface.controller.js  AdminInterface.view.xml  App.controller.js  App.view.xml  Component.js
ui/src/main/webapp/secured/reviewer/: index.html
ui/src/main/webapp/secured/reviewer/reviewerinterface/: App.controller.js  App.view.xml  Component.js  ReviewerInterface.controller.js  ReviewerInterface.view.xml  Track.controller.js  Track.view.xml
ui/src/test/java/cz/muni/fi/pv243/: DryDeployAQ.java
web/: .cheatsheet.xml  .project  README.md  SERVICES.md  pom.xml
web/src/main/java/cz/muni/fi/pv246/intranet/web/data/: MemberRepository.java
web/src/main/java/cz/muni/fi/pv246/intranet/web/model/: Member.java
web/src/main/java/cz/muni/fi/pv246/intranet/web/rest/: JaxRsActivator.java  MemberService.java
web/src/main/java/cz/muni/fi/pv246/intranet/web/service/: MemberRegistration.java
web/src/main/java/cz/muni/fi/pv246/intranet/web/util/: JSONPRequestFilter.java  Resources.java
web/src/main/webapp/WEB-INF/: web-ds.xml
web/src/test/java/cz/muni/fi/pv246/intranet/web/test/: MemberRegistrationTest.java
web/src/test/resources/: arquillian-ds.xml
wildfly-10.0.0.Final-2/docs/examples/configs/: standalone-genericjms.xml  standalone-xts.xml
wildfly-10.0.0.Final-2/docs/licenses/: apache license, version 2.0 - apache2.0.php  gpl - gplv2+ce.html
wildfly-10.0.0.Final-2/domain/configuration/: domain.xml  host-slave.xml  host.xml
wildfly-10.0.0.Final-2/standalone/configuration/: logging.properties
wildfly-10.0.0.Final-2/standalone/configuration/standalone_xml_history/20160429-115342306/: standalone-full-ha.v10.xml  standalone-full-ha.v12.xml  standalone-full-ha.v14.xml  standalone-full-ha.v16.xml  standalone-full-ha.v18.xml  standalone-full-ha.v2.xml  standalone-full-ha.v20.xml  standalone-full-ha.v4.xml  standalone-full-ha.v6.xml  standalone-full-ha.v8.xml  standalone-full-ha.v9.xml
wildfly-10.0.0.Final-2/standalone/log/: server.log.2016-05-27
wildfly-10.0.0.Final/docs/examples/configs/: standalone-jts.xml  standalone-picketlink.xml  standalone-rts.xml
wildfly-10.0.0.Final/docs/licenses/: licenses.xml  the gnu lesser general public license, version 2.1 - lgpl-2.1.html
wildfly-10.0.0.Final/domain/configuration/: domain.xml  host-master.xml  host-slave.xml  hostSingle.xml  mgmt-users.properties
wildfly-10.0.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone-full-ha.xml
wildfly-10.0.0.Final/standalone/configuration/standalone_xml_history/: standalone-full-ha.boot.xml
wildfly-10.0.0.Final/standalone/data/kernel/: process-uuid
(+230 files in other folders)
